%% coding: utf-8
[{release,"szybcy_i_autonomiczni_release","1","9.2",
          [{kernel,"5.4.1","./lib/kernel-5.4.1"},
           {stdlib,"3.4.3","./lib/stdlib-3.4.3"},
           {crypto,"4.2","./lib/crypto-4.2"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {asn1,"5.0.4","./lib/asn1-5.0.4"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {ssl,"8.2.3","./lib/ssl-8.2.3"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.7.0","./lib/cowboy-2.7.0"},
           {szybcy_i_autonomiczni,"0.1.0","./lib/szybcy_i_autonomiczni-0.1.0"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"},
           {runtime_tools,"1.12.3","./lib/runtime_tools-1.12.3"}],
          permanent}].
